spring.application.name=primer-api

# --- CONFIGURACIÓN H2 (BASE DE DATOS) ---

# 1. Esto le dice que guarde los datos en un ARCHIVO llamado "test" dentro de la carpeta "data"
#spring.datasource.url=jdbc:h2:file:./data/test

# 2. Usuario y contraseña por defecto
#spring.datasource.username=sa
#spring.datasource.password=

# 3. El conductor (Driver)
#spring.datasource.driverClassName=org.h2.Driver

# 4. CRUCIAL: 'update' significa "Si la tabla ya existe, úsala. Si no, créala".
# (Por defecto viene en modo 'create-drop' que borra todo al reiniciar)
#spring.jpa.hibernate.ddl-auto=update

# 5. Para ver las consultas SQL en la consola (opcional, mola para aprender)
#spring.jpa.show-sql=true

# CONFIGURACIÓN DE LA BASE DE DATOS (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/primer_api
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

# CONFIGURACIÓN DE JPA (Para que cree las tablas por ti)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


