spring.application.name=primer-api

# 1. PUERTO 3307 (Porque en tu docker-compose pusiste "3307:3306")
# 2. NOMBRE primer_api_db (Porque en tu docker-compose pusiste MYSQL_DATABASE: primer_api_db)
spring.datasource.url=jdbc:mysql://localhost:3307/primer_api_db

spring.datasource.username=root
# 3. CONTRASEÑA root (Para coincidir con MYSQL_ROOT_PASSWORD)
spring.datasource.password=root

# Configuraciones extra (están bien)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect